worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    root /var/www/html;

    index index.php index.html;

    location / {
      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
      fastcgi_pass wordpress-service:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
  }
}